dotnet
{

    assembly("mscorlib")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.IO.DirectoryInfo"; "DirectoryInfo")
        {
        }

        type("System.IO.FileInfo"; "FileInfo")
        {
        }

        type("System.Array"; "Array")
        {
        }

        type("System.Text.StringBuilder"; "StringBuilder")
        {
        }

        type("System.String"; "String")
        {
        }

        type("System.DateTime"; "DateTime")
        {
        }

        type("System.IO.StreamWriter"; "StreamWriter")
        {
        }

        type("System.Text.Encoding"; "Encoding")
        {
        }

        type("System.IO.StreamReader"; "StreamReader")
        {
        }

        type("System.IO.File"; "File")
        {
        }

        type("System.IO.Stream"; "Stream")
        {
        }
    }
}
